# Build context: repository root
# Railway service config: deploy/railway/server.toml

FROM node:24 AS base-builder

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

WORKDIR /app

COPY package.json bun.lock ./
COPY tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps

RUN bun install
RUN bun run --filter server build

FROM node:24

RUN apt-get update && apt-get install -y --no-install-recommends dumb-init && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json bun.lock ./
COPY packages ./packages
COPY apps/server ./apps/server

COPY --from=base-builder /app/apps/server/dist ./apps/server/dist
COPY --from=base-builder /app/node_modules ./node_modules
COPY --from=base-builder /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=base-builder /app/packages/shared/node_modules ./packages/shared/node_modules

RUN npm install -g pm2

COPY apps/server/ecosystem.config.cjs ./ecosystem.config.cjs

ENV NODE_ENV=production

CMD ["dumb-init", "pm2-runtime", "start", "ecosystem.config.cjs"]
