# Build context: repository root
# Railway service config: deploy/railway/admin.toml

FROM node:24 AS base-builder

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

WORKDIR /app

COPY package.json bun.lock ./
COPY tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps

RUN bun install

ARG VITE_API_URL
ARG VITE_DD_RUM_APPLICATION_ID
ARG VITE_DD_CLIENT_TOKEN
ARG VITE_DD_RUM_PROXY_URL
ARG VITE_DD_ENV
ARG VITE_DD_SITE
ARG VITE_APP_VERSION
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_WEB_APP_URL
ENV VITE_API_URL=$VITE_API_URL \
    VITE_DD_RUM_APPLICATION_ID=$VITE_DD_RUM_APPLICATION_ID \
    VITE_DD_CLIENT_TOKEN=$VITE_DD_CLIENT_TOKEN \
    VITE_DD_RUM_PROXY_URL=$VITE_DD_RUM_PROXY_URL \
    VITE_DD_ENV=$VITE_DD_ENV \
    VITE_DD_SITE=$VITE_DD_SITE \
    VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID \
    VITE_APP_VERSION=$VITE_APP_VERSION \
    VITE_WEB_APP_URL=$VITE_WEB_APP_URL

RUN bun run --filter admin build

FROM node:24

RUN apt-get update && apt-get install -y --no-install-recommends dumb-init && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json bun.lock ./
COPY packages ./packages
COPY apps/admin ./apps/admin

COPY --from=base-builder /app/apps/admin/dist ./apps/admin/dist
COPY --from=base-builder /app/node_modules ./node_modules
COPY --from=base-builder /app/apps/admin/node_modules ./apps/admin/node_modules

ENV NODE_ENV=production

WORKDIR /app/apps/admin
CMD ["dumb-init", "npm", "run", "start"]
