# Build context: repository root

FROM node:24 AS base-builder

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

WORKDIR /app

COPY package.json bun.lock ./
COPY tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps

RUN bun install

ARG VITE_API_URL
ARG VITE_APP_VERSION
ENV VITE_API_URL=$VITE_API_URL \
    VITE_APP_VERSION=$VITE_APP_VERSION

RUN bun run --filter tenant build

FROM node:24

RUN apt-get update && apt-get install -y --no-install-recommends dumb-init && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json bun.lock ./
COPY packages ./packages
COPY apps/tenant ./apps/tenant

COPY --from=base-builder /app/apps/tenant/dist ./apps/tenant/dist
COPY --from=base-builder /app/node_modules ./node_modules
COPY --from=base-builder /app/apps/tenant/node_modules ./apps/tenant/node_modules

ENV NODE_ENV=production

WORKDIR /app/apps/tenant
CMD ["dumb-init", "npm", "run", "start"]
